{
  "name": "toa",
  "version": "0.0.1",
  "description": "シンプルなミュージックプレイヤー「兎亜」",
  "main": "src/bin/js/core.js",
  "scripts": {
    "start": "electron .",
    "build": "gulp",
    "watch": "gulp watch",
    "package:mac": "electron-packager . 兎亜 --out=__release__ --platform=darwin --arch=x64 --icon=icons/icon.icns --overwrite",
    "package:win": "electron-packager . 兎亜 --out=__release__ --platform=win32 --arch=x64 --icon=icons/icon.ico --overwrite",
    "package:linux": "electron-packager . 兎亜 --out=__release__ --platform=linux --arch=x64 --icon=icons/icon.icns --overwrite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuki540net/toa.git"
  },
  "keywords": [
    "music",
    "toa",
    "兎亜"
  ],
  "author": "yuki540",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yuki540net/toa/issues"
  },
  "homepage": "https://github.com/yuki540net/toa#readme",
  "devDependencies": {
    "electron": "^1.6.2",
    "electron-packager": "^8.6.0",
    "gulp": "^3.9.1",
    "gulp-coffee": "^2.3.4",
    "gulp-jade": "^1.1.0",
    "gulp-plumber": "^1.1.0",
    "gulp-riot": "^1.1.0",
    "gulp-uglify": "^2.1.2"
  },
  "dependencies": {
    "coffee-script": "^1.12.4",
    "riot": "^3.4.0"
  }
}
